[DEVICE]
Name=P16F877
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Project.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Project.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Project.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Conversions
File3=C_String
File4=CAN_SPI
File5=SPI
File6=Compact_Flash
File7=C_Math
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=Glcd
File13=Glcd_Fonts
File14=FLASH
File15=I2C
File16=Lcd
File17=Lcd_Constants
File18=Keypad4x4
File19=Manchester
File20=MemManager
File21=One_Wire
File22=Software_UART
File23=Sound
File24=PS2
File25=Port_Expander
File26=PWM
File27=RS485
File28=UART
File29=Software_I2C
File30=Software_SPI
File31=SPI_Lcd8
File32=Time
File33=TouchPanel
File34=Trigonometry
File35=Sprintl
File36=T6963C
File37=Sprinti
File38=SPI_T6963C
File39=SPI_Ethernet
File40=SPI_Ethernet_24j600
File41=SPI_Glcd
File42=SPI_Lcd
Count=43
[EXPANDED_NODES]
0=lcd.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
